<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/settings_language_selector">
        <item
            android:id="@+id/theme_day_item"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/theme_day_string"/>
        <item
            android:id="@+id/theme_night_item"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/theme_night_string"/>
    </group>
</menu>